<!DOCTYPE html>
<html>
<head>
	<title>DATA</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="../index.html">DOPAMINE TRKR</a></h1></li>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../about/index.html">ABOUT</a></li>
				<li><a href="#">MY DATA</a></li>
				<li><a href="../stimuli/index.html">MY STIMULI</a></li>
			</ul>
		</header>
		<div class="main-banner">
			<h1>image HERE</h1>
			<p>MAKES YOU HAPPY.</p>
		</div>
		<div class="content-row">
			<div class="primary-content col">
				<h2>DATA</h2>
				
				<img class="feat-img" src="../img/porns-dopamine-spike.jpg" />
				<p>Bacon ipsum dolor sit amet chicken pork ground round brisket corned beef ball tip shank tail salami filet mignon ham hock pork belly venison shankle. Pig kielbasa drumstick sausage pork chop boudin. Chicken t-bone salami pork chop, beef ribs kevin ham tri-tip beef venison biltong brisket.</p>
				<p>Venison strip steak meatball chicken, brisket prosciutto sirloin. Capicola drumstick brisket tri-tip salami. Chicken beef jerky, tail turkey prosciutto cow ham sirloin boudin tenderloin. Meatloaf tri-tip turducken brisket andouille, pork belly corned beef fatback hamburger.</p>
			</div>
			<div class="secondary-content col">
				<h3>TIMES</h3>

				<ul class="btn-group">
					<li><a href="#">HOUR</a></li>
					<li><a href="#">DAY</a></li>
					<li><a href="#">WEEK</a></li>
				</ul>
			<img class="secondary-img" src="../img/porns-dopamine-spike.jpg" />	

			</div>
			
		</div>
		<footer class="main-footer">
			<p>&copy;2015 DOPAMINE TRKR</p>
		</footer>
	</div>
</body>
</html>