<!DOCTYPE html>
<html>
<head>
	<title>STIMULI</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="../index.html">DOPAMINE TRKR</a></h1></li>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../about/index.html">ABOUT</a></li>
				<li><a href="../data/index.html">MY DATA</a></li>
				<li><a href="#">STIMULI</a></li>
			</ul>
		</header>
		<div class="main-banner">
			<h1>IMAGE HERE</h1>
			<p>MAKES YOU HAPPY.</p>
		</div>
		<div class="content-row">
			<div class="primary-content col">
				<h2>YOUR STIMULI CONSUMPTION</h2>
				
				<p>VARIOUS STIMULUS</p>
				<form action="">
				<div class="checkedboxes">
					<ul>
						<li id="chocolate" ><input type="checkbox" name="stimuli" value="chocolate">DARK CHOCOLATE</li>
						<li id="run" ><input type="checkbox" name="stimuli" value="run">RUN</li>
						<li id="alcohol" ><input type="checkbox" name="stimuli" value="alcohol">ALCOHOL</li>
						<li id="sex" ><input type="checkbox" name="stimuli" value="sex">SEX</li>
					</ul>
					<ul>
						<li><input type="checkbox" name="stimuli" value="coloring book" >COLORING BOOK</li>
						<li><input type="checkbox" name="stimuli" value="Porn">WATCH PORN</li>
						<li><input type="checkbox" name="stimuli" value="chocolate">TENNIS</li>
						<li><input type="checkbox" name="stimuli" value="run">SOCCER</li>
					</ul>
					<ul>	
						<li><input type="checkbox" name="stimuli" value="alcohol" >NICOTINE</li>
						<li><input type="checkbox" name="stimuli" value="sex">CLIMBING</li>
						<li><input type="checkbox" name="stimuli" value="coloring book">YOGA</li>
						<input type="checkbox" name="stimuli" value="meditation">SUGAR</li>
					</ul>	
</div>
</form>

			</div>
			<div class="secondary-content col">
				<h3>STIMULUS INFORMATION</h3>

				<p class="information">Click any of the above stimulus and obtain more detailed infomation as to how they affect the dopamine levels in your brain.</p>
				<br></br>
				<hr>
		
			</div>
			<div class="extra-content col">
				<h3>LEVEL SPIKE</h3>
				<p>250% SPIKE</p>
				<hr>
				<p> You get a bigger blast of dopamine eating high-calorie, high-fat foods than eating low-calorie vegetables. You may believe that you love ice cream, but you really love your blast of dopamine. You're genetically programmed to seek out high-calorie foods over others.</p>
			</div>
		</div>
		<footer class="main-footer">
			<p>&copy;2015 DOPAMINE TRKR</p>
		</footer>
	</div>
		<script src="../js/script.js" type="text/javascript"></script>
</body>
</html>