<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="#">DOPAMINE TRKR</a></h1></li>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="../data/index.html">MY DATA</a></li>
				<li><a href="../stimuli/index.html">STIMULI</a></li>
			</ul>
		</header>
		<div class="main-banner">
			<h1>IMAGE HERE</h1>
			<p>MAKES YOU HAPPY</p>
		</div>
		<div class="content-row">
			<div class="primary-content col">
				<h2>ABOUT APP</h2>
				
				<p>WHO WE ARE AND HOW WE MAY HELP YOU...</p>
				
			</div>
			
		</div>
		<footer class="main-footer">
			<p>&copy;2015 DOPAMINE TRKR</p>
		</footer>
	</div>
</body>
</html>