body {
	font-family: "Enriqueta", Arial, sans-serif;
	background: #E3E2D2;
	color: #5F8185;
}
h1 {
	text-align: center;
	margin: auto;
}



/* Layout */
/* ------------------------------ */
.wrapper {
	display: flex;
}
.favorites {
	width: 200px;
}
.main {
	flex: 1;
}


/* Favorites */
/* ------------------------------ */
.favorites {
	padding: 0 10px;
}
.favorites button {
	padding: 10px 20px;
}


/* Main */
/* ------------------------------ */
.main h2 {
	margin-top: 15px;
}


/* Post */
/* ------------------------------ */
.post {
	margin: 10px 0 ;
	background: white;
	border: 1px solid #E3E2D1;
	border-radius: 3px;
	position: relative;
	padding: 0 5px;
}
.post .post-name {
	text-align: center;
	margin: 3px 0;
	font-weight: bold;
	font-size: 27px;
}
.post .post-picture {
	display: block;
	border: 1px solid #90967B;
	width: 100%;
	height: 100%;
	border-radius: 3px;
	margin: 3px 0;
}


/* Pictures */
/* ------------------------------ */
.pictures {
	display: flex;
	justify-content: center;
	align-items: center;
}
.pictures li {
	flex: 1;
	padding: 5px;
	text-align: center;
}
.pictures img {
	cursor: pointer;
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.pictures img:hover {
	box-shadow: 0 0 2px 2px rgba(19,129,133,0.6);
}


/* Names */
/* ------------------------------ */
.names {
	display: flex;
	flex-wrap: wrap;
}	
.names li {
	cursor: pointer;
	margin: 5px;
	padding: 2px 4px;
	width: 80px;
	background: #C8D2BB;
	border: 2px solid #866E6A;
	border-radius: 5px;

	text-align: center;

}
.names li:hover {
	box-shadow: 0 0 2px 2px rgba(19,129,133,0.6);
}


/* Feed */
/* ------------------------------ */
.feed li {
	margin: 20px 0 10px;
	width: 200px;
}
.feed li p {
	font-size: 24px;
}
.feed li img {
	width: 200px;
}
