<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<style>

body {
		background: lightblue;
		font-family: Helvetica;
	
	}

h1 {
	font-size: 33px;
	text-align: center;
}

h2 {
	font-size: 18x;
	text-align: left;
}

a {
	font-size: 12px;
	text-align: center;
	text-decoration:none;
	font: hotpink;
}


<table>
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
Inherited from body


<body link="#FF00FF">
<p><a href="http://www.w3schools.com">W3Schools.com</a></p>
<p><a href="https://www.facebook.com/cvenini/html/">Facebook</a></p>



<link rel="stylesheet" href="start.html/resume/start.html">

</style>
</head>
</body>


<h1>Hello...I'm Carla
</h1>

<h4>3222 West Street | Oakland, CA | +1415.513.2132 | 
	<a href="mailto:talkbackdesign@gmail.com"> talkbackdesign@gmail.com
	</a></blockquote>
</h4>

<h2>Work Experience
</h2>

<h3>Graphic Designer | CNE Media | August 2014-Present | San Francisco, California</h3>
		<ul>
			<li>Collaborated through a structured feedback system with 15+ team members
			</li>
		<li>Projects included logos, flyers, posters, and page layouts
		</li>
		<li>Developed style sheets for layout design projects
		</li>
		<li>Conceptualize, develop, and implemented marketing campaigns used to initiate online sales, increase customer awareness, and re-engage dormant customers
		</li>
		<li>Conduct A/B testing for email campaigns including analysis and reporting on results and effectively utilizing findings in future campaigns
		</li>
	</ul>

<h3>Freelance Graphic Designer | Talk Back Design | August 1999-Present | Oakland, California
</h3>
	<ul>
		<li>Conceptualized advertisements for local and regional retail businesses
		</li>
		<li>Communicated with clients to develop custom advertisements and marketing collateral
		</li>
		<li>Developed Brand Identity for over 40 clients and sta=rategizes marketing campaigns via social media platforms, filming, editing video, editing audio, photography, and design ads for orint and didgtial use as well as designing WordPress websites.
		</li>



<h2>Education
</h2>

	<p>Academy of Arts University | Bachelor of Fine Arts, Multi-Media | San Francisco, CA
	</p>

<footer>

<h2>Connect with Me</h2>



		
				<a href="https://www.facebook.com/cvenini">Facebook
				</a>
		
				<a href="https://instagram.com/carlatalkback/">Instagram
				</a>
			
				<a href="https://twitter.com/talkbackdesign">Twitter
				</a>
		
		
				<a href="https://www.linkedin.com/profile/view?id=AAIAAAbd4bsBke8GUK7q5ic1RBuhec5egCXt1yY&trk=nav_responsive_tab_profile_pic">LinkedIn
				</a>
		

	


</footer>

</body>

</html>