<!DOCTYPE html>
<html>
<head>
	<title>Cats</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Enriqueta">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/cats.css">
</head>
<body>

<h1>Cat Talk</h1>

<div class="wrapper">
	<div class="favorites">
		<h2>Preview</h2>
		<div class="post">
			<p class="post-name"></p>
			<img class="post-picture" src="" />
		</div>

		<button>Save</button>

	</div>
	<div class="main">

		<h2>Step 1 - Pick a cat</h2>
		<ul class="pictures"></ul>

		<h2>Step 2 - Pick a name</h2>
		<ul class="names"></ul>


		<h2>Cat feed</h2>
		<ul class="feed"></ul>
	</div>
</div>


<script src="js/mockdata.js"></script>
<script src="js/cats.js"></script>
</body>
</html>