<!DOCTYPE html>
<html>
<head>
	<title>DOPAMINE TRKR</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="#">DOPAMINE TRKR</a></h1></li>
				<li><a href="#">HOME</a></li>
				<li><a href="about/index.html">ABOUT</a></li>
				<li><a href="data/index.html">MY DATA</a></li>
				<li><a href="stimuli/index.html">STIMULI</a></li>
			</ul>
		</header>
		<div class="main-banner">
			<h1>IMAGE HERE</h1>
			<p>MAKES YOU HAPPY.</p>
		</div>
		<div class="content-row">
			<div class="primary-content col">
				<h2>WELCOME BACK timm</h2>
				<img class="feat-img" src="css/NeonBrain.jpg" />
				<p>You can review previous levels or start plotting your new

<p><a href="file:///Users/carlavenini/Desktop/fewd-36/FINAL%20PROJECT/FINALFEWD/stimuli/index.html" style="text-decoration: none">STIMULUS</a>.</p>
				</p>
				
			</div>
			<div class="secondary-content col">
				<h3>SECONDARY CONTENT</h3>
				<p>Strip steak tenderloin kevin swine meatloaf capicola, doner beef turducken pancetta corned beef pork loin shoulder.</p>
				<hr>
				<p>Pork filet mignon leberkas, tail swine venison pancetta turkey shoulder brisket chalkers likes hamburgers.</p>
			</div>
			<div class="extra-content col">
				<h3>EXTRA CONTENT</h3>
				<p>This app will help you increase and track dopamine levels in your brain depending on what stimulus you subject yourself to.</p>
				<hr>
				<p> Drumstick bresaola meatloaf ham hock salami tri-tip landjaeger beef filet mignon biltong boudin turkey.</p>
			</div>
		</div>
		<footer class="main-footer">
			<p>&copy;2015 DOPAMINE TRKR</p>
		</footer>
	</div>

</body>
</html>